name: ${project.artifactId}
main: ${project.groupId}.Main
version: ${project.version}
description: Pl3xWarps Bukkit Plugin
author: BillyGalbreath

commands:
    delwarp:
        description: Delete a warp
        usage: /<command> <name>
        aliases:
        - dw
        - deletewarp
        - removewarp
        - unsetwarp
    listwarps:
        description: List all warps
        usage: /<command>
        aliases:
        - lw
        - warps
        - listwarp
        - warplist
        - warpslist
    setwarp:
        description: Set a warp at your location
        usage: /<command> <name>
        aliases:
        - sw
        - createwarp
        - makelistwarp
        - addwarp
    warp:
        description: Teleport to a warp
        usage: /<command> <name> (player)
        aliases:
        - w

permissions:
    command.*:
        description: Allows access to all warp commands
        default: op
        children:
            command.delwarp:
                description: Allows to delete warps
                default: op
            command.listwarps:
                description: Allows to list warps
                default: op
            command.setwarp:
                description: Allows to set warps
                default: op
            command.warp:
                description: Allows to use warps
                default: op
            command.warp.*:
                description: Allows to use any warp
                default: op
    others.warp:
        description: Allows to warp other players to a warp
        default: op
    exempt.warp:
        description: Stops other players from warping player
        default: false
